plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

}

def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception e) {
    logger.warn("No Local Properties File Found!")
}

android {
    namespace 'com.jalloft.michat'
    compileSdk 33

    defaultConfig {
        applicationId "com.jalloft.michat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        if (!localProperties['openia_key']) {
            logger.warn('openia_key deve ser definido no local.properties')
        }
        buildConfigField("String", "OPENIA_API_KEY", "\"" + localProperties['openia_key'] + "\"")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"


    implementation 'com.google.code.gson:gson:2.10'

//    implementation("com.aallam.openai:openai-client:3.2.0")
//    implementation("io.ktor:ktor-client-okhttp:2.2.4")

    implementation platform('com.aallam.openai:openai-client-bom:3.2.1')
    implementation 'com.aallam.openai:openai-client'
    implementation 'io.ktor:ktor-client-okhttp'

    implementation "com.knuddels:jtokkit:0.4.0"

    implementation "com.google.accompanist:accompanist-placeholder-material:0.30.1"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "com.google.dagger:hilt-android:2.43.2"
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

//    implementation "com.google.dagger:dagger:2.43.2"
//    implementation "com.google.dagger:dagger-android:2.43.2"
//    implementation "com.google.dagger:dagger-android-support:2.43.2"
//    kapt "com.google.dagger:dagger-compiler:2.43.2"
//    kapt "com.google.dagger:dagger-android-processor:2.43.2"

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}